# -----------------------------------------------------------------------------
# Exit Trap
# -----------------------------------------------------------------------------
trap 'ret=$?; test $ret -ne 0 && printf "${MONOKAI_PINK}==> ERROR: Script Failed${RESET}\n\n" >&2; exit $ret' EXIT

set -e
