#!/usr/bin/env bash

# -----------------------------------------------------------------------------
# Updates
# -----------------------------------------------------------------------------
alias update_sys="sudo apt-get update; sudo apt-get upgrade -y"
