#!/usr/bin/env bash

# -----------------------------------------------------------------------------
# Docker
# -----------------------------------------------------------------------------
alias docker_images='docker image ls | sort -k 1 -h'

