#!/usr/bin/env bash

# -----------------------------------------------------------------------------
# Updates
# -----------------------------------------------------------------------------
alias update_sys="sudo yum list updates; sudo yum update -y"
